# collection-service

./: .gitlab-ci.yml  README.md  pom.xml
.git-hooks/: commit-msg  pre-commit
.sonarlint/: connectedMode.json
src/main/java/com/synoriq/synofin/collection/collectionservice/: CollectionServiceApplication.java
src/main/java/com/synoriq/synofin/collection/collectionservice/advice/: RequestAdvice.java
src/main/java/com/synoriq/synofin/collection/collectionservice/apiPermissionValidators/: PermissionValidators.java
src/main/java/com/synoriq/synofin/collection/collectionservice/common/: ActivityEvent.java  ActivityRemarks.java  EnumSQLConstants.java  GlobalVariables.java  PaymentRelatedVariables.java  QRCodeVariables.java
src/main/java/com/synoriq/synofin/collection/collectionservice/config/: ClientContextHolder.java  CorsConfiguration.java  DatabaseContextHolder.java  GlobalExceptionHandler.java  LogInterceptorAppConfig.java  SCFDBConfig.java  ThymeleafConfiguration.java
src/main/java/com/synoriq/synofin/collection/collectionservice/constant/: DBConfigConstant.java  GlobalVariables.java  PlatformTypeEnum.java
src/main/java/com/synoriq/synofin/collection/collectionservice/controller/: ActivityLogRestController.java  ActivityNameController.java  CollectionConfigurationController.java  CollectionLimitUserWiseController.java  CollectionRestController.java  ContextRefreshListener.java  DashboardController.java  DigitalPaymentTransactionsController.java  EMitraController.java  EmitraController.java  FollowupRestController.java  LoanAllocationServiceController.java  LogInterceptor.java  MasterDataController.java  ProfileController.java  ReceiptController.java  ReceiptServiceController.java  ReceiptTransferController.java  RepossessionController.java  SearchController.java  TaskController.java  UtilityController.java  ValidationInterceptor.java
src/main/java/com/synoriq/synofin/collection/collectionservice/entity/: AdditionalContactDetailsEntity.java  CollectionActivityLogsEntity.java  CollectionConfigurationsEntity.java  CollectionLimitUserWiseEntity.java  CollectionReceiptEntity.java  ConsumedApiLogsEntity.java  DigitalPaymentTransactionsEntity.java  EnumTypeCast.java  FollowUpEntity.java  LoanAllocationEntity.java  ReceiptServiceEntity.java  ReceiptTransferEntity.java  ReceiptTransferHistoryEntity.java  RegisteredDeviceInfoEntity.java  RepossessionEntity.java
src/main/java/com/synoriq/synofin/collection/collectionservice/flyway/: FlywayController.java  FlywayProperties.java  FlywayService.java
src/main/java/com/synoriq/synofin/collection/collectionservice/implementation/: ActivityLogServiceImpl.java  AdditionalContactDetailsServiceImpl.java  AppServiceImpl.java  CollectionConfigurationServiceImpl.java  CollectionLimitUserWiseServiceImpl.java  ConsumedApiLogServiceImpl.java  DashboardServiceImpl.java  DigitalPaymentTransactionsServiceImpl.java  FollowUpServiceImpl.java  GlobalSearchServiceImpl.java  IntegrationConnectorServiceImpl.java  LoanAllocationServiceImpl.java  PaymentLinkServiceImpl.java  ProfileServiceImpl.java  QrCodeServiceImpl.java  ReceiptServiceImpl.java  (+5 more)
src/main/resources/: application-dev-bkp.yml  application-dev.properties  application-dev.yml  application-local.yml  application-preprod-bkp.yml  application-uat-bkp.yml  application.yml  my-dev-profile.yml
src/main/resources/db/migration/common/: V1674283568__create_collection_schema.sql  V1674283569__create_followup_table.sql  V1675850521__create_collection_schema.sql  V1675850719__create_master_schema.sql  V1677258093__create_collection_schema_with_updated_fields.sql  V1677324708__undo_column_rename.sql  V1678348984__new_configuration.sql  V1679033924__added_few_columns_for_support_contact_details.sql  V1680001262__added_deleted_column_receipt_transfer_history.sql  V1681119655__added_new_configurations_for_auto_allocation_and_more.sql  V1681305651__added_new_configuration_for_add_or_update_mobile_number.sql  V1681897264__added_new_configuration_for_payment_modes.sql  V1681969904__added_new_configuration_for_transaction_date_at_create_receipt.sql  V1682416756__added_new_configuration_for_receipt_purpose_dropdown.sql  V1682491057__added_four_columns_in_collection_configuration_for_admin_portal_ui.sql  V1683355289__added_new_configurations_to_show_overdue_breakup_and_thermal_receipt_at_create_receipt.sql  V1683548445__added_new_configurations_to_enable_cheque_ocr_at_create_receipt_and_structured_rest_confs.sql  V1683700428__truncate_collection_data.sql  V1684237382__added_new_configurations_for_upload_client_logo.sql  V1684412808__added_new_configurations_for_collect_money_validations.sql  V1684487717__added_new_configuration_for_amount_allocation_validation.sql  V1684495543__updated_collection_app_version.sql  V1684769568__updated_collection_app_version_for_solving_realme_devices_issue.sql  V1684849902__updating_sequence_for_collection_limit_user_wise.sql  V1684999080__created_a_new_enum_type.sql  V1685013601__created_a_new_table_as_consumed_api_logs.sql  V1685365324__added_new_configuration_for_receipt_transfer_cancellation_feature.sql  V1685433685__altered_table_consumed_api_logs_for_log_name_as_not_null.sql  V1686032234__updated_collection_app_version_to_1_2_2_for_moto_and_pixel_devices.sql  V1686722581__added_action_activity_log_id_column_receipt_transfer.sql  V1688362418__added_new_configurations_for_global_search_options.sql  V1688378201__update_global_search_options.sql  V1689145564__added_new_configurations_for_payment_bank_dropdown.sql  V1689164617__added_new_configurations_for_payment_bank_dropdown.sql  V1689241633__update_deposit_reminder.sql  V1689338580__added_new_column_for_battery_percentage.sql  V1689678402__updated_collection_app_version.sql  V1689929005__added_new_configurations_for_address_management.sql  V1689942237__added_new_configurations_for_show_payment_bank_dropdown.sql  V1690192125__added_new_configurations_for_geo_tagging.sql  (+67 more)
src/main/webapp/WEB-INF/views/: emitra.jsp
src/test/java/com/synoriq/synofin/collection/collectionservice/: CollectionServiceApplicationTests.java
(+555 files in other folders)
