
server.servlet.context-path=/collection-service
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://13.232.9.69:5432/choice
#spring.datasource.username = lms
#spring.datasource.password = 1YQAcJ7c&57m
#spring.jpa.hibernate.ddl-auto = none

datasource.scf.driver-class-name= org.postgresql.Driver
datasource.scf.username=collection
datasource.scf.jdbc-url=jdbc:postgresql://127.0.0.1:5432/
datasource.scf.password=

#server.port=7000
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#multipart.enabled=true
#
#OD.client=choice
#OD.product=OD
#OD.system=CRM
#OD.bucket.client = choice
#choice.od.finbox.api.key=choiceBankKey123
#OD.choice.lms.ip = https://api-preprod.synofin.tech/lms/loan-management/v1/
#OD.choice.lms.modification=https://api-preprod.synofin.tech/lms/loan-modification/v1/
#OD.choice.lms.token = db88719f-62d1-46b2-bcf4-8d61135ed463
#
#spring.elasticsearch.rest.uris = 3.111.153.160:9200
#
##keys
#finbox.bankconnect = Gyo5MCeNTdnYDXUJpaQIH98E38G5kgp7NMvpgC2B
#
##Common master
#common.master = https://choice-dev.synofin.tech/api/common/master/v1/
#common.integration = http://3.111.153.160:7011/integration/v1
#common.storage = http://3.111.153.160:8999/v1/
#sso.url = https://sso-api.choicetechlab.com/api/
#document.download.url=https://choice-dev.synofin.tech/api/od/od-application-creation/v1/file-download?id=
#od.application.url=https://api-dev.synofin.tech/od/od-application-creation/v1
#
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
#
### Eureka ##
##eureka.instance.prefer-ip-address=true
##eureka.client.service-url.defaultZone=http://13.232.9.69:9051/eureka
#
#choice.app.url=https://choice-dev.synofin.tech/choice_money.apk
#
#get.token.details = https://api-dev.synofin.tech/users/get_token_details?access_token=
#
#dsa.callback = https://apidev.choiceconnect.in/api/synofin/getStatus
#dsa.callback.token = egK70ucO25EywEbCcrSMosFiw7lZzHqtb35AZCJ4DBENEeBSisXQTbvQH16ljG63Qd8TBxUNqGjsjYZnvxvA9NCnYnfrsWdbdL9SznfAGGcRFNq1V8rYlT9jghMI5nNgFIVY6qe5EThjBAVBL718JVb1epve7KUuYsugmHKVYH4B53Iwb9aBaMjXFGvYKadvsfOFYDCV8eN0y1yGXSdzn6Ok1AKddHjXoLGngtiTGWbBqIzJv0goj9OF9NPOD2iE
#
#
###### REDIS Configuration #####
#spring.redis.database=0
#spring.redis.host=13.232.9.69
#spring.redis.port=6380
#spring.redis.password=redis@1234
#spring.redis.timeout=60000
#spring.task.scheduling.pool.size=10
#
## BRE URLs
##OD.choice.bre.thick=http://3.111.153.160:8180/kie-server/services/rest/server/containers/thickv2_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.thin=http://3.111.153.160:8180/kie-server/services/rest/server/containers/thinV2_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.minusone=http://3.111.153.160:8180/kie-server/services/rest/server/containers/minus1V2_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.classification=http://3.111.153.160:8180/kie-server/services/rest/server/containers/basicV2_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.foirSalaried=http://3.111.153.160:8180/kie-server/services/rest/server/containers/foirSalaried_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.foirSE=http://3.111.153.160:8180/kie-server/services/rest/server/containers/foirSE_1.0.0-SNAPSHOT/dmn
##OD.choice.bre.hardCodeCheck=http://3.111.153.160:8180/kie-server/services/rest/server/containers/Hardcode_1.0.0-SNAPSHOT/dmn
#
#OD.choice.bre.thick=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Thick_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.thin=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Thin_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.minusone=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Minus1_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.classification=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Basic_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.foirSalaried=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Sfoir_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.foirSE=http://65.1.39.253:8180/kie-server/services/rest/server/containers/SEfoir_v4_1.0.0-SNAPSHOT/dmn
#OD.choice.bre.hardCodeCheck=http://65.1.39.253:8180/kie-server/services/rest/server/containers/Hardcode_v4_1.0.0-SNAPSHOT/dmn